.layout {
  display: -ms-grid;
  display: grid;
  grid-template-rows: 200px 1fr;
  grid-template-columns: 1fr [start] 240px [middle] 240px [end] 240px 1fr;
  column-gap: 8px;
}

.header {
  grid-column: 1 / -1;
  grid-row: span 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.gridify.tiny {
  background-image: linear-gradient(
      transparent 11px,
      #95a5a6 12px,
      transparent 12px
    ),
    linear-gradient(90deg, transparent 11px, #95a5a6 12px, transparent 12px);
  background-size: 100% 12px, 12px 100%;
}

.title {
  min-height: 20px;
  position: sticky;
  top: 0;
  background-color: #bdc3c7;
  z-index: 1;
  width: 90%;
  text-align: center;
}

.pane-layout {
  display: flex;
  width: 100%;
  grid-column: start / end;
  grid-row: 2 / span 1;
  justify-content: space-between;
}

.pane {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 232px;
}

.pane1 {
  grid-row: 2 / span 1;
  grid-column: start / span 1;
}

.pane2 {
  grid-row: 2 / span 1;
  grid-column: middle / span 1;
}

.pane3 {
  grid-row: 2 / span 1;
  grid-column: end / span 1;
}

.column {
  width: 100%;
  position: sticky;
  top: 30px;
  bottom: 0;
}

.card {
  margin: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Heights */

.card--small {
  min-height: 32px;
}

.card--medium {
  min-height: 60px;
}

.card--large {
  min-height: 240px;
}

/* Colours */

.card--color1 {
  background-color: #462066;
}

.card--color2 {
  background-color: #ffb85f;
}

.card--color3 {
  background-color: #ff7a5a;
}

.card--color4 {
  background-color: #00aaa0;
}

.card--color5 {
  background-color: #8ed2c9;
}

/* Behaviour */

.card--sticky {
  position: sticky;
  top: 30px;
}
